# wordy

./: .gitignore  CLAUDE.md  Program.cs  README.md  SPEC.md  rtl-test.docx  wordy-test.docx  wordy.sln
.github/workflows/: deploy.yml  test.yml
cli/: Program.cs  cli.csproj
cli/Debug/: DocxGenerator.cs  DumpIR.cs  RawDump.cs
compiler/: main.cs
compiler/parser/: AST.cs  compiler.cs  lexer.cs
docs/: index.html
docx/: Factorial.docx  FizzBuzz.docx
docx/manual/: Factorial.docx  FizzBuzz.docx
generator/: main.cs
old/compiler/parser/: AST.cs
old/interpreter/: main.cs  wordy.csproj
old/samples/unzipped/wordy-test-2-unzipped/: [Content_Types].xml
old/samples/unzipped/wordy-test-2-unzipped/docProps/: core.xml
old/samples/unzipped/wordy-test-2-unzipped/word/: document.xml  settings.xml  styles.xml
old/samples/unzipped/wordy-test-2-unzipped/word/_rels/: document.xml.rels
old/samples/unzipped/wordy-test-2-unzipped/word/glossary/: document.xml
old/samples/unzipped/wordy-test-unzipped/customXml/: itemProps1.xml
old/samples/unzipped/wordy-test-unzipped/word/: numbering.xml
parser/: AST.cs  main.cs
samples/docx/: wordy-test-2.docx
samples/unzipped/wordy-test-2-unzipped/word/theme/: theme1.xml
samples/unzipped/wordy-test-unzipped/word/: fontTable.xml  styles.xml
samples/unzipped/wordy-test-unzipped/word/_rels/: document.xml.rels
src/: Program.cs  wordy.csproj
src/Ast/: Ast.cs  Parser.cs
src/CodeGen/: CSharpEmitter.cs  Compiler.cs
src/Debug/: DocxGenerator.cs
src/Reader/: DocumentIR.cs  DocumentReader.cs
web/: Program.cs  _Imports.razor  copy-libs.sh  web.csproj
web/Pages/: Home.razor
web/Properties/: launchSettings.json
web/Services/: WordyCompiler.cs
web/wwwroot/: 404.html  index.html
web/wwwroot/css/: app.css
web/wwwroot/docs/: index.html
wordy-test-unzipped/docProps/: app.xml  core.xml
wordy-test-unzipped/word/: document.xml  settings.xml
