<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFOrmat.OpenXml" Version="2.15.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="2.15.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="2.15.0" />
  </ItemGroup>
</Project>
