<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/wordy.csproj" />
  </ItemGroup>

  <!-- Copy .docx examples from top-level docx/ folder into wwwroot/examples/ at build time.
       This keeps docx/ as the single source of truth for all example files. -->
  <Target Name="CopyDocxExamples" BeforeTargets="Build;Publish">
    <ItemGroup>
      <_DocxExample Include="../docx/manual/*.docx" Exclude="../docx/manual/~$*" />
      <_DocxExample Include="../docx/generated/*.docx" Exclude="../docx/generated/~$*" />
    </ItemGroup>
    <MakeDir Directories="wwwroot/examples" />
    <Copy SourceFiles="@(_DocxExample)"
          DestinationFolder="wwwroot/examples"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy WASM runtime DLLs to wwwroot/lib/ for Roslyn in-browser compilation.
       Resolves the browser-wasm runtime pack path from the SDK's known location. -->
  <Target Name="CopyWasmRoslynLibs" BeforeTargets="Build;Publish">
    <PropertyGroup>
      <_WasmPkgPath>$(NuGetPackageRoot)microsoft.netcore.app.runtime.mono.browser-wasm/$(BundledNETCoreAppPackageVersion)</_WasmPkgPath>
    </PropertyGroup>
    <ItemGroup>
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/mscorlib.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/System.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/System.Console.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/System.Core.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/System.Runtime.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/System.Collections.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/lib/net8.0/netstandard.dll" />
      <_WasmRoslynLib Include="$(_WasmPkgPath)/runtimes/browser-wasm/native/System.Private.CoreLib.dll" />
    </ItemGroup>
    <MakeDir Directories="wwwroot/lib" />
    <!-- Rename .dll to .bin to avoid GitHub Pages blocking .dll files -->
    <Copy SourceFiles="@(_WasmRoslynLib)"
          DestinationFiles="@(_WasmRoslynLib->'wwwroot/lib/%(Filename).bin')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Roslyn libs: copied from $(_WasmPkgPath)" />
  </Target>

</Project>
