<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <WasmRuntimePack>$(NuGetPackageRoot)microsoft.netcore.app.runtime.mono.browser-wasm/8.0.13</WasmRuntimePack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/wordy.csproj" />
  </ItemGroup>

  <!-- Copy WASM runtime DLLs to wwwroot/lib/ for Roslyn in-browser compilation -->
  <ItemGroup>
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/mscorlib.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/System.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/System.Console.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/System.Core.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/System.Runtime.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/System.Collections.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/lib/net8.0/netstandard.dll" />
    <WasmRoslynLib Include="$(WasmRuntimePack)/runtimes/browser-wasm/native/System.Private.CoreLib.dll" />
  </ItemGroup>

  <Target Name="CopyWasmRoslynLibs" BeforeTargets="Build;Publish">
    <MakeDir Directories="wwwroot/lib" />
    <Copy SourceFiles="@(WasmRoslynLib)" DestinationFolder="wwwroot/lib" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied %(WasmRoslynLib.Filename)%(WasmRoslynLib.Extension) to wwwroot/lib/" />
  </Target>

</Project>
